VITE_API_BASE=/api
VITE_COGNITO_REGION=us-east-2
VITE_USER_POOL_ID=us-east-2_t4jRmSWcA
VITE_COGNITO_CLIENT_ID=3gqfebf7v0sudqp0mds14ategj
VITE_API_TIMEOUT_MS=60000
VITE_LIST_TIMEOUT_MS=120000
VITE_UPLOAD_TIMEOUT_MS=120000
VITE_FACTURAS_LIMIT=50
