# Variables para producción (copiar a .env.production y ajustar)
# Base URL absoluta de la API en producción (sin proxy)
VITE_API_BASE=https://sfjr0up5ok.execute-api.us-east-2.amazonaws.com/deploy/perdomo-api/api
# Cognito User Pool (si aplica)
VITE_USER_POOL_ID=us-east-2_t4jRmSWcA
